server {
    listen       80;
    server_name  www.example.com; # 填写你的域名

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        # ;index  index.html index.htm;
    }

#http://域名/.well-known/pki-validation/fileauth.txt
    location /.well-known/pki-validation/ {
        root   /home/wwwroot/default/auth/;
        #alias   /home/wwwroot/default/.well-known/pki-validation/;
        index  index.html index.htm;
    }
}